# smart

myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: ClassicsActivity.java  FalsifyActivity.java  MainActivity.java  RadarActivity.java  TwoLevelActivity.java  materialActivity.java
myapplication/src/main/res/layout/: activity_classics.xml  activity_falsify.xml  activity_main.xml  activity_material.xml  activity_radar.xml  activity_two_level.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
